# sugar-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kbakaras/sugar/spring/: PackageResolver.java
