group 'ru.kbakaras.sugar'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-core')

    constraints {
        compile('org.springframework:spring-core:4+')
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "http://apps-srv-1/nexus/content/repositories/glance"
            name "Glance"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

        }
    }
}